# PoderJudicial

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoderJudicial.csproj  PoderJudicial.sln
Data/: AudienciaData.cs  AudienciaRepository.cs  BaseRepository.cs  Conexion.cs  CopiasData.cs  DachboardData.cs  DelitoRepository.cs  EjecucionData.cs  JuezRepository.cs  TableDetector.cs  UserRepository.cs
Database/: p.accdb  p.laccdb
Helpers/: AutocompleteHelper.cs  DynamicFieldFactory.cs  Modalidadaudienciahelper.cs  MultiTextBoxHelper.cs  PdfExporter.cs  PlaceholderHelper.cs  SesionActual.cs  ThemeManager.cs  UIHelper.cs  ValidationHelper.cs
Models/: ActividadReciente.cs  Audiencia.cs  Ejecucion.cs  RegistroCopia.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
ViewModels/: BaseViewModel.cs  ConsultarRegistrosViewModel.cs  HomePageViewModel.cs  NuevoRegistroViewModel.cs  RegistroCopiasViewModel.cs  RelayCommand.cs
Views/: AudienciaFormControl.Guardar.cs  AudienciaFormControl.Inputs.cs  AudienciaFormControl.xaml  AudienciaFormControl.xaml.cs  ConsultarRegistros.xaml  ConsultarRegistros.xaml.cs  ConsultarReportesView.xaml  ConsultarReportesView.xaml.cs  CrearUsuario.xaml  CrearUsuario.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditarRegistro.xaml  EditarRegistro.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  NuevoRegistro.Guardar.cs  NuevoRegistro.Inputs.cs  NuevoRegistro.xaml  NuevoRegistro.xaml.cs  RegistroCopias.xaml  RegistroCopias.xaml.cs  ReportesView.xaml  ReportesView.xaml.cs  VerDetalleRegistro.xaml  VerDetalleRegistro.xaml.cs  Window1.xaml
