<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\eye.png" />
    <None Remove="Resources\eyeClose.png" />
    <None Remove="Resources\supremaCorte.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\eye.png" />
    <Resource Include="Resources\eyeClose.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\supremaCorte.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
