<Window x:Class="PoderJudicial.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent">

    <Grid>

       
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/supremaCorte.jpg"
            Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Panel oscuro derecho -->
        <Border HorizontalAlignment="Right"
                Width="320"
                Background="#99000000">

            <Grid Margin="30">

                <StackPanel VerticalAlignment="Center">

                    <!-- Título -->
                    <TextBlock Text="INICIAR SESIÓN"
                               Foreground="White"
                               FontSize="29"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,40"/>

                    <!-- Usuario -->
                    <Border x:Name="usuario" Background="#22000000"
                            CornerRadius="10"
                            Margin="0,0,0,20">

                        <TextBox Height="43"
                                 Background="Transparent"
                                 Foreground="White"
                                 BorderThickness="0"
                                 Padding="15,0"
                                 FontSize="14"
                                 VerticalContentAlignment="Center"
                                 Text="Usuario"/>
                    </Border>

                    <!-- pass -->
                    <Border Background="#22000000"
                            CornerRadius="10"
                            Margin="0,0,0,30" Width="252">

                        <PasswordBox x:Name="pass" Height="43"
                                     Background="Transparent"
                                     Foreground="White"
                                     BorderThickness="0"
                                     Padding="15,0"
                                     FontSize="14"
                                     VerticalContentAlignment="Center" Width="254"/>
                    </Border>

                    <!-- BtnIngrear -->
                    <Button x:Name="btnIngresar"
                            Content="Ingresa"
                            Height="40"
                            Background="#750E0E"
                            Foreground="White"
                            BorderThickness="0"
                            FontWeight="SemiBold"
                            Cursor="Hand"
                            Click="btnIngresar_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                    CornerRadius="15">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                    </Button>

                </StackPanel>

            </Grid>

        </Border>
       
      
    </Grid>
</Window>